<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Noctra.Avalonia.App">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://Noctra.Avalonia/Resources/Themes/DarkTheme.axaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://Noctra.Avalonia/Resources/Themes/DarkTheme.axaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://Noctra.Avalonia/Resources/Themes/LightTheme.axaml" />
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Noctra.Avalonia/Resources/Colors.axaml" />
        <ResourceInclude Source="avares://Noctra.Avalonia/Resources/Converters.axaml" />
        <ResourceInclude Source="avares://Noctra.Avalonia/Resources/Styles.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <materialIcons:MaterialIconStyles />
    <FluentTheme />
    <StyleInclude Source="avares://Noctra.Avalonia/Controls/PremiumSpinner.axaml" />
    <Style Selector="Button">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Slider">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="ComboBox">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="ListBox">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="ToggleSwitch">
        <Setter Property="Cursor" Value="Hand"/>
    </Style> 
    <Style Selector="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
    </Style> 
    <Style Selector="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="ScrollBar">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="ScrollBar Thumb">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="ScrollBar RepeatButton">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
      
  </Application.Styles>
</Application>
