<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:Noctra.UI.Localization"
             x:Class="Noctra.UI.Views.HomeContentView"
             x:Name="Root"
             x:CompileBindings="False">
  <Grid RowDefinitions="Auto,*"
        Margin="{DynamicResource PagePaddingLarge}">
    <TextBlock Grid.Row="0"
               Text="{loc:Translate Home.ContinueWatching}"
               FontSize="{DynamicResource FHeadline}"
               FontWeight="Bold"
               Foreground="{DynamicResource TextPrimaryBrush}"
               Margin="0,0,0,20"
               IsVisible="{Binding HasContent, ElementName=Root}" />

    <ContentControl Grid.Row="1"
                    x:Name="ItemsPresenter"
                    Content="{Binding ItemsHost, ElementName=Root}"
                    Margin="0,0,0,40"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsVisible="{Binding HasContent, ElementName=Root}" />

    <StackPanel Grid.Row="1"
                x:Name="EmptyState"
                Spacing="12"
                Margin="0,80,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsVisible="{Binding !HasContent, ElementName=Root}">
      <ContentControl Content="{Binding EmptyArtwork, ElementName=Root}"
                      Width="100"
                      Height="100"
                      Opacity="0.6"
                      RenderTransformOrigin="50%,50%"
                      Margin="0,0,0,10">
        <ContentControl.RenderTransform>
          <ScaleTransform ScaleX="1" ScaleY="1" />
        </ContentControl.RenderTransform>
        <ContentControl.Styles>
          <Style Selector="ContentControl">
            <Style.Animations>
              <Animation Duration="0:0:2.5" IterationCount="Infinite" Easing="SineEaseInOut">
                <KeyFrame Cue="0%">
                  <Setter Property="Opacity" Value="0.45" />
                  <Setter Property="ScaleTransform.ScaleX" Value="0.96" />
                  <Setter Property="ScaleTransform.ScaleY" Value="0.96" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                  <Setter Property="Opacity" Value="0.8" />
                  <Setter Property="ScaleTransform.ScaleX" Value="1.04" />
                  <Setter Property="ScaleTransform.ScaleY" Value="1.04" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="Opacity" Value="0.45" />
                  <Setter Property="ScaleTransform.ScaleX" Value="0.96" />
                  <Setter Property="ScaleTransform.ScaleY" Value="0.96" />
                </KeyFrame>
              </Animation>
            </Style.Animations>
          </Style>
        </ContentControl.Styles>
      </ContentControl>

      <TextBlock Text="{loc:Translate Home.Welcome}"
                 FontSize="{DynamicResource FHeadline}"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Foreground="{DynamicResource TextPrimaryBrush}" />
      <TextBlock Text="{loc:Translate Home.EmptyState.Title}"
                 FontSize="{DynamicResource FBody}"
                 Opacity="0.7"
                 HorizontalAlignment="Center"
                 Foreground="{DynamicResource TextPrimaryBrush}" />
      <TextBlock Text="{loc:Translate Home.EmptyState.Description}"
                 FontSize="{DynamicResource FOverline}"
                 Opacity="0.5"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 MaxWidth="400"
                 Foreground="{DynamicResource TextPrimaryBrush}" />
    </StackPanel>
  </Grid>
</UserControl>
