<UserControl x:CompileBindings="True" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Noctra.ViewModels"
             xmlns:models="using:Noctra.Models"
             xmlns:controls="using:Noctra.Avalonia.Controls"
             xmlns:views="using:Noctra.Avalonia.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="Noctra.Avalonia.Views.FavoritesView"
             x:DataType="vm:MainViewModel">
    <ScrollViewer x:Name="FavoritesScrollViewer" IsVisible="{Binding ActiveView, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static vm:AppView.Favorites}}">
          <StackPanel Margin="24">
            <TextBlock Text="Favoriler" FontSize="24" LetterSpacing="1" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,24"/>
            <ItemsControl ItemsSource="{Binding FavoriteChannels}">
              <ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel Orientation="Horizontal"/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
              <ItemsControl.DataTemplates>
                <DataTemplate DataType="models:Series">
                  <controls:SeriesCard Margin="0,0,16,16"/>
                </DataTemplate>
                <DataTemplate DataType="models:Channel">
                  <Panel>
                    <controls:VodCard Margin="0,0,16,16" IsVisible="{Binding Type, Converter={StaticResource ChannelTypeToVisibilityConverter}, ConverterParameter=VOD}"/>
                    <controls:LiveTvCard Margin="0,0,16,16" IsVisible="{Binding Type, Converter={StaticResource ChannelTypeToVisibilityConverter}, ConverterParameter=Live}"/>
                    <!-- Just in case it's a Series channel object somehow -->
                    <controls:VodCard Margin="0,0,16,16" IsVisible="{Binding Type, Converter={StaticResource ChannelTypeToVisibilityConverter}, ConverterParameter=Series}"/>
                  </Panel>
                </DataTemplate>
              </ItemsControl.DataTemplates>
            </ItemsControl>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,96,0,0" IsVisible="{Binding ShowFavoritesEmptyState, Converter={StaticResource BoolToVisibilityConverter}}">
              <materialIcons:MaterialIcon Kind="HeartOutline" Width="64" Height="64" Foreground="{DynamicResource TextMutedBrush}" Opacity="0.5"/>
              <TextBlock Text="Favoriler boş" FontSize="20" LetterSpacing="1" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}" TextAlignment="Center" Margin="0,16,0,4"/>
              <TextBlock Text="Beğendiğiniz içerikleri favorilere ekleyin." FontSize="14" Foreground="{DynamicResource TextMutedBrush}" TextAlignment="Center"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
</UserControl>
