<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctra.ViewModels"
             xmlns:controls="using:Noctra.Avalonia.Controls"
             xmlns:loc="using:Noctra.UI.Localization"
             xmlns:shared="using:Noctra.UI.Views"
             x:Class="Noctra.Avalonia.Views.FavoritesView"
             x:CompileBindings="False">
  <Grid IsVisible="{Binding ActiveView, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static vm:AppView.Favorites}}">
    <shared:AdaptiveLibraryView
        Title="{loc:Translate Favorites.Title}"
        CountText="{Binding FavoriteChannels.Count}"
        ShowCountBadge="{Binding FavoriteChannels.Count, Converter={StaticResource CountToVisibilityConverter}}"
        IsEmpty="{Binding ShowFavoritesEmptyState}"
        EmptyIconKind="HeartOutline"
        EmptyTitle="{loc:Translate Favorites.Empty.Title}"
        EmptyDescription="{loc:Translate Favorites.Empty.Description}">
      <shared:AdaptiveLibraryView.ItemsHost>
        <controls:DesktopSectionedCardFeed ScrollChanged="FavoritesView_ScrollChanged">
          <controls:DesktopSectionedCardFeed.Sections>
            <controls:DesktopCardSection Header="{loc:Translate History.LiveTv}" CardKind="Live" PresentationMode="Favorites" SourceItems="{Binding FavoriteLiveChannels}" />
            <controls:DesktopCardSection Header="{loc:Translate History.Series}" CardKind="Series" PresentationMode="Favorites" SourceItems="{Binding FavoriteSeriesItems}" />
            <controls:DesktopCardSection Header="{loc:Translate History.Movies}" CardKind="Vod" PresentationMode="Favorites" SourceItems="{Binding FavoriteVodChannels}" />
          </controls:DesktopSectionedCardFeed.Sections>
        </controls:DesktopSectionedCardFeed>
      </shared:AdaptiveLibraryView.ItemsHost>
    </shared:AdaptiveLibraryView>
  </Grid>
</UserControl>
