<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctra.ViewModels"
             xmlns:loc="using:Noctra.UI.Localization"
             xmlns:controls="using:Noctra.Avalonia.Controls"
             xmlns:views="using:Noctra.Avalonia.Views"
             xmlns:shared="using:Noctra.UI.Views"
             x:Class="Noctra.Avalonia.Views.LiveView"
             x:CompileBindings="False">
  <Grid IsVisible="{Binding ActiveView, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static vm:AppView.Live}}">
    <shared:AdaptiveCatalogView x:Name="CatalogContent"
                                Title="{loc:Translate Live.Title}"
                                LoadingText="{loc:Translate Live.Loading}"
                                LoadingDetailText="{loc:Translate Live.LoadingDetail}"
                                EmptyTitle="{loc:Translate Live.Empty.Title}"
                                EmptyDescription="{loc:Translate Live.Empty.Description}"
                                EmptyIconKind="Television"
                                CategoryLabel="{loc:Translate Common.All}"
                                SortLabel="{loc:Translate Main.Sort.Title}"
                                ShowContentFilters="{Binding ShowContentFilters}"
                                ShowGroupFilter="{Binding ShowGroupFilter}"
                                IsLoading="{Binding IsContentLoading}"
                                ShowEmptyState="{Binding ShowEmptyChannels}"
                                SortRequested="OpenSortSelectionSheet_Click"
                                CategoryRequested="OpenCategorySelection_Click">
      <shared:AdaptiveCatalogView.ItemsHost>
        <controls:DesktopVirtualizingCardGrid x:Name="PrimaryScrollContent"
                                              CardKind="Live"
                                              SourceItems="{Binding FilteredChannels}"
                                              ScrollChanged="LiveView_ScrollChanged" />
      </shared:AdaptiveCatalogView.ItemsHost>
    </shared:AdaptiveCatalogView>
    <views:DesktopSelectionSheet x:Name="SelectionSheetHost" ZIndex="40000" />
    <views:DesktopCategorySelectionView x:Name="CategorySelectionHost" ZIndex="41000" />
  </Grid>
</UserControl>
