<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctra.ViewModels"
             xmlns:controls="using:Noctra.Avalonia.Controls"
             xmlns:loc="using:Noctra.UI.Localization"
             xmlns:shared="using:Noctra.UI.Views"
             x:Class="Noctra.Avalonia.Views.MyListView"
             x:CompileBindings="False">
  <Grid IsVisible="{Binding ActiveView, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static vm:AppView.MyList}}">
    <shared:AdaptiveLibraryView
        Title="{loc:Translate MyList.Title}"
        CountText="{Binding MyList.Count}"
        ShowCountBadge="{Binding MyList.Count, Converter={StaticResource CountToVisibilityConverter}}"
        IsEmpty="{Binding ShowMyListEmptyState}"
        EmptyIconKind="BookmarkOutline"
        EmptyTitle="{loc:Translate MyList.Empty.Title}"
        EmptyDescription="{loc:Translate MyList.Empty.Description}">
      <shared:AdaptiveLibraryView.ItemsHost>
        <controls:DesktopSectionedCardFeed ScrollChanged="MyListView_ScrollChanged">
          <controls:DesktopSectionedCardFeed.Sections>
            <controls:DesktopCardSection Header="{loc:Translate History.LiveTv}" CardKind="Live" PresentationMode="MyList" SourceItems="{Binding MyListLiveChannels}" />
            <controls:DesktopCardSection Header="{loc:Translate History.Series}" CardKind="Series" PresentationMode="MyList" SourceItems="{Binding MyListSeriesItems}" />
            <controls:DesktopCardSection Header="{loc:Translate History.Movies}" CardKind="Vod" PresentationMode="MyList" SourceItems="{Binding MyListVodChannels}" />
          </controls:DesktopSectionedCardFeed.Sections>
        </controls:DesktopSectionedCardFeed>
      </shared:AdaptiveLibraryView.ItemsHost>
    </shared:AdaptiveLibraryView>
  </Grid>
</UserControl>
