<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctra.ViewModels"
             xmlns:controls="using:Noctra.Avalonia.Controls"
             xmlns:loc="using:Noctra.UI.Localization"
             xmlns:shared="using:Noctra.UI.Views"
             x:Class="Noctra.Avalonia.Views.SearchView"
             x:CompileBindings="False">
  <Grid IsVisible="{Binding ActiveView, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static vm:AppView.Search}}">
    <shared:AdaptiveSearchView x:Name="SharedSearchContent">
      <shared:AdaptiveSearchView.ResultsHost>
        <!-- Desktop keeps its virtualization/context-menu implementation while the visual UX is shared. -->
        <controls:DesktopSectionedCardFeed x:Name="SearchResultsFeed">
          <controls:DesktopSectionedCardFeed.Sections>
            <controls:DesktopCardSection Header="{loc:Translate History.LiveTv}"
                                         CardKind="Live"
                                         SourceItems="{Binding SearchLiveChannels}" />
            <controls:DesktopCardSection Header="{loc:Translate History.Series}"
                                         CardKind="Series"
                                         SourceItems="{Binding SearchSeriesChannels}" />
            <controls:DesktopCardSection Header="{loc:Translate History.Movies}"
                                         CardKind="Vod"
                                         SourceItems="{Binding SearchVodChannels}" />
            <controls:DesktopCardSection GroupHeader="{loc:Translate Search.SimilarResults}"
                                         Header="{loc:Translate History.LiveTv}"
                                         CardKind="Live"
                                         SourceItems="{Binding SearchSimilarLiveChannels}" />
            <controls:DesktopCardSection GroupHeader="{loc:Translate Search.SimilarResults}"
                                         Header="{loc:Translate History.Series}"
                                         CardKind="Series"
                                         SourceItems="{Binding SearchSimilarSeriesChannels}" />
            <controls:DesktopCardSection GroupHeader="{loc:Translate Search.SimilarResults}"
                                         Header="{loc:Translate History.Movies}"
                                         CardKind="Vod"
                                         SourceItems="{Binding SearchSimilarVodChannels}" />
          </controls:DesktopSectionedCardFeed.Sections>
        </controls:DesktopSectionedCardFeed>
      </shared:AdaptiveSearchView.ResultsHost>
    </shared:AdaptiveSearchView>
  </Grid>
</UserControl>