<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Noctra.ViewModels"
             xmlns:controls="using:Noctra.Avalonia.Controls"
             xmlns:loc="using:Noctra.Avalonia.Localization"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Noctra.Avalonia.Views.SearchView"
             x:CompileBindings="False">
  <Grid IsVisible="{Binding ActiveView, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static vm:AppView.Search}}">
    <Grid Margin="24,24,24,0" RowDefinitions="Auto,Auto,*" RowSpacing="{DynamicResource DesktopHeaderGap}">
      <TextBlock Text="{loc:Translate Search.Results}" Classes="DesktopPageTitle" />
      <Border Grid.Row="1" Padding="14,10" Background="{DynamicResource Surface0Brush}"
              BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="10"
              IsVisible="{Binding SearchSuggestion, Converter={StaticResource StringNotEmptyToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <TextBlock Text="{loc:Translate Search.DidYouMean}" Foreground="{DynamicResource TextMutedBrush}" VerticalAlignment="Center" />
          <Button Content="{Binding SearchSuggestion}" Margin="10,0,0,0" Padding="10,5"
                  Command="{Binding ApplySearchSuggestionCommand}" Classes="DesktopFilterButton" />
        </StackPanel>
      </Border>
      <controls:DesktopSectionedCardFeed Grid.Row="2" ScrollChanged="SearchView_ScrollChanged">
        <controls:DesktopSectionedCardFeed.Sections>
          <controls:DesktopCardSection Header="{loc:Translate History.LiveTv}" CardKind="Live" SourceItems="{Binding SearchLiveChannels}" />
          <controls:DesktopCardSection Header="{loc:Translate History.Series}" CardKind="Series" SourceItems="{Binding SearchSeriesChannels}" />
          <controls:DesktopCardSection Header="{loc:Translate History.Movies}" CardKind="Vod" SourceItems="{Binding SearchVodChannels}" />
          <controls:DesktopCardSection GroupHeader="{loc:Translate Search.SimilarResults}" Header="{loc:Translate History.LiveTv}" CardKind="Live" SourceItems="{Binding SearchSimilarLiveChannels}" />
          <controls:DesktopCardSection GroupHeader="{loc:Translate Search.SimilarResults}" Header="{loc:Translate History.Series}" CardKind="Series" SourceItems="{Binding SearchSimilarSeriesChannels}" />
          <controls:DesktopCardSection GroupHeader="{loc:Translate Search.SimilarResults}" Header="{loc:Translate History.Movies}" CardKind="Vod" SourceItems="{Binding SearchSimilarVodChannels}" />
        </controls:DesktopSectionedCardFeed.Sections>
      </controls:DesktopSectionedCardFeed>
      <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsVisible="{Binding ShowSearchEmptyState}">
        <icons:MaterialIcon Kind="Magnify" Width="64" Height="64" Foreground="{DynamicResource TextMutedBrush}" Opacity="0.5" />
        <TextBlock Text="{loc:Translate Search.Empty.Title}" FontSize="20" FontWeight="Bold" Margin="0,16,0,4" TextAlignment="Center" />
        <TextBlock Text="{loc:Translate Search.Empty.Description}" Foreground="{DynamicResource TextMutedBrush}" TextAlignment="Center" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
