<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Noctra.ViewModels;assembly=Noctra.Core"
             xmlns:models="using:Noctra.Models"
             xmlns:loc="using:Noctra.Mobile.Localization"
             xmlns:controls="using:Noctra.Mobile.Controls"
             xmlns:converters="using:Noctra.Mobile.Converters"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Noctra.Mobile.Views.MobileSeriesView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="False"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
  </UserControl.Resources>

  <ScrollViewer x:Name="SeriesScrollViewer"
                ScrollChanged="SeriesScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
    <!-- Increase margins and spacing to better emulate the desktop layout -->
    <StackPanel Margin="24" Spacing="20">
      <Grid ColumnDefinitions="*,Auto">
        <!-- Desktop-inspired title styling: bold with subtle letter spacing -->
        <TextBlock Text="{loc:Translate Series.Title}"
                   FontSize="24"
                   FontWeight="Bold"
                   LetterSpacing="1"
                   Foreground="{DynamicResource TextPrimaryBrush}" />
        <ComboBox Grid.Column="1"                
                  Width="250"
                  ItemsSource="{Binding SortOptions}"
                  SelectedValue="{Binding SelectedSortOrder}"
                  SelectedValueBinding="{Binding Key}"
                  DisplayMemberBinding="{Binding Value}"
                  IsVisible="{Binding ShowContentFilters}" />
      </Grid>
      <Grid ColumnDefinitions="*,Auto"
            ColumnSpacing="8"
            IsVisible="{Binding ShowGroupFilter}">
        <ComboBox Grid.Column="0"
                  x:Name="GroupFilterComboBox"               
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectedGroup}"
                  PlaceholderText="{loc:Translate Common.All}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"
                         VerticalAlignment="Center"
                         Padding="12,8" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1"
                Content="{loc:Translate Common.All}"
                Theme="{StaticResource FilterButtonStyle}"
                Click="ClearGroupSelection_Click" />
      </Grid>

      <Border HorizontalAlignment="Stretch" MaxWidth="1400">
        <ItemsControl ItemsSource="{Binding SeriesViewItems}"
                      IsVisible="{Binding !IsContentLoading}" HorizontalAlignment="Stretch">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:Series">
            <!-- Increase spacing between cards to match desktop -->
            <controls:MobileSeriesCard Margin="0,0,16,16"
                                       Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterWidth}"
                                       Height="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterHeight}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>

      <!-- Loading state: mirror desktop with two lines of status text -->
      <StackPanel Spacing="16"
                  Margin="0,80,0,0"
                  HorizontalAlignment="Center"
                  IsVisible="{Binding IsContentLoading}">
        <controls:PremiumSpinner Width="56" Height="56" HorizontalAlignment="Center" />
        <TextBlock Text="{loc:Translate Series.Loading}"
                   FontSize="15"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource TextMutedBrush}"
                   TextAlignment="Center" />
        <TextBlock Text="{loc:Translate Live.LoadingDetail}"
                   FontSize="12"
                   Foreground="{DynamicResource TextMutedBrush}"
                   Opacity="0.6"
                   TextAlignment="Center" />
      </StackPanel>

      <controls:MobileEmptyStateView
                  IsVisible="{Binding ShowEmptyChannels}"
                  IconKind="TelevisionPlay"
                  Title="{loc:Translate Series.Empty.Title}"
                  Description="{loc:Translate Series.Empty.Description}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
