<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Noctra.ViewModels;assembly=Noctra.Core"
             xmlns:loc="using:Noctra.Mobile.Localization"
             xmlns:controls="using:Noctra.Mobile.Controls"
             x:Class="Noctra.Mobile.Views.MobileFavoritesView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="False"
             mc:Ignorable="d"
             d:DesignWidth="390" d:DesignHeight="844">

  <Grid RowDefinitions="Auto,*">
    <Grid Grid.Row="0" Margin="20,16,20,4" ColumnDefinitions="*,Auto">
      <TextBlock Text="{loc:Translate Favorites.Title}"
                 FontSize="{DynamicResource FDisplaySmall}" FontWeight="Bold"
                 Foreground="{DynamicResource TextPrimaryBrush}"
                 VerticalAlignment="Center" />
      <Border Grid.Column="1"
              Background="{DynamicResource Surface1Brush}"
              CornerRadius="4" Padding="12,6"
              VerticalAlignment="Center"
              IsVisible="{Binding FavoriteChannels.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <TextBlock Foreground="{DynamicResource TextMutedBrush}"
                   FontSize="{DynamicResource FCaption}" FontWeight="Medium">
          <Run Text="{Binding FavoriteChannels.Count}" />
          <Run Text=" contents" />
        </TextBlock>
      </Border>
    </Grid>

    <controls:MobileSectionedCardFeed Grid.Row="1"
        Margin="20,0,20,0"
        ItemContainerTheme="{StaticResource TransparentListBoxItemTheme}">
      <controls:MobileSectionedCardFeed.Sections>
        <controls:MobileCardSection Header="{loc:Translate History.LiveTv}"
            CardKind="Live" PresentationMode="Favorites"
            SourceItems="{Binding FavoriteLiveChannels}" />
        <controls:MobileCardSection Header="{loc:Translate History.Series}"
            CardKind="Series" PresentationMode="Favorites"
            SourceItems="{Binding FavoriteSeriesItems}" />
        <controls:MobileCardSection Header="{loc:Translate History.Movies}"
            CardKind="Vod" PresentationMode="Favorites"
            SourceItems="{Binding FavoriteVodChannels}" />
      </controls:MobileSectionedCardFeed.Sections>
    </controls:MobileSectionedCardFeed>

    <controls:MobileEmptyStateView Grid.Row="1" Margin="20"
        IsVisible="{Binding ShowFavoritesEmptyState}"
        IconKind="HeartOutline"
        Title="{loc:Translate Favorites.Empty.Title}"
        Description="{loc:Translate Favorites.Empty.Description}" />
  </Grid>
</UserControl>
