<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Noctra.ViewModels;assembly=Noctra.Core"
             xmlns:models="using:Noctra.Models"
             xmlns:loc="using:Noctra.Mobile.Localization"
             xmlns:controls="using:Noctra.Mobile.Controls"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Noctra.Mobile.Views.MobileHistoryView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="False"
             mc:Ignorable="d"
             d:DesignWidth="390"
             d:DesignHeight="720">
  <Grid Margin="20,16,20,28"
        RowDefinitions="Auto,*"
        RowSpacing="16">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
      <TextBlock Text="{loc:Translate History.Title}"
                 FontSize="28"
                 FontWeight="Bold"
                 Foreground="{DynamicResource TextPrimaryBrush}"
                 VerticalAlignment="Center" />
      <Button Grid.Column="1"
              Command="{Binding ClearHistoryCommand}"
              IsVisible="{Binding ShowHistoryEmptyState, Converter={StaticResource InverseBoolConverter}}"
              Background="Transparent"
              BorderThickness="1"
              BorderBrush="{DynamicResource ErrorBrush}"
              CornerRadius="20"
              Padding="14,7"
              VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="6">
          <icons:MaterialIcon Kind="TrashCanOutline"
                              Width="14"
                              Height="14"
                              Foreground="{DynamicResource ErrorBrush}" />
          <TextBlock Text="{loc:Translate History.ClearAll}"
                     Foreground="{DynamicResource ErrorBrush}"
                     FontSize="13"
                     FontWeight="Medium" />
        </StackPanel>
      </Button>
    </Grid>

    <TabControl Grid.Row="1"
                IsVisible="{Binding ShowHistoryEmptyState, Converter={StaticResource InverseBoolConverter}}">
      <TabItem Header="{loc:Translate History.LiveTv}"
               IsVisible="{Binding HistoryLiveChannels.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <controls:VirtualizedResponsiveGrid ItemsSource="{Binding HistoryLiveChannels}"
                                            MinItemWidth="280"
                                            MaxColumns="3"
                                            ItemSpacing="16"
                                            ScrollChanged="HistoryScrollViewer_ScrollChanged">
          <controls:VirtualizedResponsiveGrid.ItemTemplate>
            <DataTemplate x:DataType="models:Channel">
              <controls:MobileLiveTvCard
                  ShowHistoryMenu="True"
                  ShowFavoriteMenu="False"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=liveWidth}" />
            </DataTemplate>
          </controls:VirtualizedResponsiveGrid.ItemTemplate>
        </controls:VirtualizedResponsiveGrid>
      </TabItem>

      <TabItem Header="{loc:Translate History.Series}"
               IsVisible="{Binding HistorySeriesItems.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <controls:VirtualizedResponsiveGrid ItemsSource="{Binding HistorySeriesItems}"
                                            MinItemWidth="150"
                                            MaxColumns="6"
                                            ItemSpacing="16"
                                            ScrollChanged="HistoryScrollViewer_ScrollChanged">
          <controls:VirtualizedResponsiveGrid.ItemTemplate>
            <DataTemplate x:DataType="models:Series">
              <controls:MobileSeriesCard
                  ShowHistoryMenu="True"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterWidth}"
                  Height="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterHeight}" />
            </DataTemplate>
          </controls:VirtualizedResponsiveGrid.ItemTemplate>
        </controls:VirtualizedResponsiveGrid>
      </TabItem>

      <TabItem Header="{loc:Translate History.Movies}"
               IsVisible="{Binding HistoryVodChannels.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <controls:VirtualizedResponsiveGrid ItemsSource="{Binding HistoryVodChannels}"
                                            MinItemWidth="150"
                                            MaxColumns="6"
                                            ItemSpacing="16"
                                            ScrollChanged="HistoryScrollViewer_ScrollChanged">
          <controls:VirtualizedResponsiveGrid.ItemTemplate>
            <DataTemplate x:DataType="models:Channel">
              <controls:MobileVodCard
                  ShowHistoryMenu="True"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterWidth}"
                  Height="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterHeight}" />
            </DataTemplate>
          </controls:VirtualizedResponsiveGrid.ItemTemplate>
        </controls:VirtualizedResponsiveGrid>
      </TabItem>
    </TabControl>

    <controls:MobileEmptyStateView Grid.Row="1"
                                   IsVisible="{Binding ShowHistoryEmptyState}"
                                   IconKind="History"
                                   Title="{loc:Translate History.Empty.Title}"
                                   Description="{loc:Translate History.Empty.Description}" />
  </Grid>
</UserControl>
