<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Noctra.ViewModels;assembly=Noctra.Core"
             xmlns:models="using:Noctra.Models"
             xmlns:loc="using:Noctra.Mobile.Localization"
             xmlns:controls="using:Noctra.Mobile.Controls"
             x:Class="Noctra.Mobile.Views.MobileMyListView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="False"
             mc:Ignorable="d">
  <Grid Margin="20,16,20,28"
        RowDefinitions="Auto,*"
        RowSpacing="16">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
      <TextBlock Text="{loc:Translate MyList.Title}"
                 FontSize="28"
                 FontWeight="Bold"
                 Foreground="{DynamicResource TextPrimaryBrush}"
                 VerticalAlignment="Center" />
      <Border Grid.Column="1"
              Background="{DynamicResource Surface1Brush}"
              CornerRadius="20"
              Padding="12,6"
              VerticalAlignment="Center"
              IsVisible="{Binding MyList.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <TextBlock Foreground="{DynamicResource TextMutedBrush}"
                   FontSize="13"
                   FontWeight="Medium">
          <Run Text="{Binding MyList.Count}" />
          <Run Text=" items" />
        </TextBlock>
      </Border>
    </Grid>

    <TabControl Grid.Row="1"
                IsVisible="{Binding ShowMyListEmptyState, Converter={StaticResource InverseBoolConverter}}">
      <TabItem Header="{loc:Translate History.LiveTv}"
               IsVisible="{Binding MyListLiveChannels.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <controls:VirtualizedResponsiveGrid ItemsSource="{Binding MyListLiveChannels}"
                                            MinItemWidth="280"
                                            MaxColumns="3"
                                            ItemSpacing="16"
                                            ScrollChanged="MyListScrollViewer_ScrollChanged">
          <controls:VirtualizedResponsiveGrid.ItemTemplate>
            <DataTemplate x:DataType="models:Channel">
              <controls:MobileLiveTvCard
                  ShowMyListMenu="True"
                  ShowFavoriteMenu="True"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=liveWidth}" />
            </DataTemplate>
          </controls:VirtualizedResponsiveGrid.ItemTemplate>
        </controls:VirtualizedResponsiveGrid>
      </TabItem>

      <TabItem Header="{loc:Translate History.Series}"
               IsVisible="{Binding MyListSeriesItems.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <controls:VirtualizedResponsiveGrid ItemsSource="{Binding MyListSeriesItems}"
                                            MinItemWidth="150"
                                            MaxColumns="6"
                                            ItemSpacing="16"
                                            ScrollChanged="MyListScrollViewer_ScrollChanged">
          <controls:VirtualizedResponsiveGrid.ItemTemplate>
            <DataTemplate x:DataType="models:Series">
              <controls:MobileSeriesCard
                  ShowRemoveMyListMenu="True"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterWidth}"
                  Height="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterHeight}" />
            </DataTemplate>
          </controls:VirtualizedResponsiveGrid.ItemTemplate>
        </controls:VirtualizedResponsiveGrid>
      </TabItem>

      <TabItem Header="{loc:Translate History.Movies}"
               IsVisible="{Binding MyListVodChannels.Count, Converter={StaticResource CountToVisibilityConverter}}">
        <controls:VirtualizedResponsiveGrid ItemsSource="{Binding MyListVodChannels}"
                                            MinItemWidth="150"
                                            MaxColumns="6"
                                            ItemSpacing="16"
                                            ScrollChanged="MyListScrollViewer_ScrollChanged">
          <controls:VirtualizedResponsiveGrid.ItemTemplate>
            <DataTemplate x:DataType="models:Channel">
              <controls:MobileVodCard
                  ShowRemoveMyListMenu="True"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterWidth}"
                  Height="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=posterHeight}" />
            </DataTemplate>
          </controls:VirtualizedResponsiveGrid.ItemTemplate>
        </controls:VirtualizedResponsiveGrid>
      </TabItem>
    </TabControl>

    <controls:MobileEmptyStateView Grid.Row="1"
                                   IsVisible="{Binding ShowMyListEmptyState}"
                                   IconKind="BookmarkOutline"
                                   Title="{loc:Translate MyList.Empty.Title}"
                                   Description="{loc:Translate MyList.Empty.Description}" />
  </Grid>
</UserControl>
