<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Noctra.ViewModels;assembly=Noctra.Core"
             xmlns:models="using:Noctra.Models"
             xmlns:converters="using:Noctra.Mobile.Converters"
             xmlns:loc="using:Noctra.Mobile.Localization"
             xmlns:controls="using:Noctra.Mobile.Controls"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Noctra.Mobile.Views.MobileHomeView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="False"
             mc:Ignorable="d"
             d:DesignWidth="390"
             d:DesignHeight="720">
  <UserControl.Resources>
    <converters:CountToVisibilityConverter x:Key="CountToVisibility" />
    <converters:InverseBoolConverter x:Key="InverseBool" />
  </UserControl.Resources>

  <ScrollViewer x:Name="HomeScrollViewer"
                ScrollChanged="HomeScrollViewer_ScrollChanged"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
    <!-- Use slightly larger margins to mirror the desktop layout -->
    <StackPanel Margin="24">

      <!-- Continue Watching Section -->
      <StackPanel IsVisible="{Binding ContinueWatching.Count, Converter={StaticResource CountToVisibility}}"
                  Margin="0,0,0,40">
        <TextBlock Text="{loc:Translate Home.ContinueWatching}"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   Margin="0,0,0,20" />
        <ItemsControl ItemsSource="{Binding ContinueWatching}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:Channel">
              <controls:MobileContinueWatchingCard Margin="0,0,16,16"
                                                   Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=continueWidth}"
                                                   Height="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource ResponsiveCardMetricConverter}, ConverterParameter=continueHeight}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <!-- Empty State (shown when no Continue Watching) -->
      <StackPanel Spacing="12"
                  Margin="0,150,0,0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsVisible="{Binding ContinueWatching.Count, Converter={StaticResource CountToVisibility}, ConverterParameter=invert}">
        <Image Source="avares://Noctra.Mobile/Assets/Square150x150Logo.Gray.png"
               Width="80"
               Height="80"
               Opacity="0.6"
               Margin="0,0,0,10">
          <Image.Styles>
            <Style Selector="Image">
              <Style.Animations>
                <Animation Duration="0:0:2.5"
                           IterationCount="Infinite"
                           Easing="SineEaseInOut">
                  <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.45" />
                  </KeyFrame>
                  <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="0.8" />
                  </KeyFrame>
                  <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.45" />
                  </KeyFrame>
                </Animation>
              </Style.Animations>
            </Style>
          </Image.Styles>
        </Image>
        <TextBlock Text="{loc:Translate Home.Welcome}"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource TextPrimaryBrush}" />
        <TextBlock Text="{loc:Translate Home.EmptyState.Title}"
                   FontSize="16"
                   Opacity="0.7"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource TextPrimaryBrush}" />
        <TextBlock Text="{loc:Translate Home.EmptyState.Description}"
                   FontSize="14"
                   Opacity="0.5"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="400"
                   Foreground="{DynamicResource TextPrimaryBrush}" />
      </StackPanel>

    </StackPanel>
  </ScrollViewer>
</UserControl>
