<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Noctra.ViewModels;assembly=Noctra.Core"
             xmlns:loc="using:Noctra.UI.Localization"
             xmlns:controls="using:Noctra.Mobile.Controls"
             xmlns:views="using:Noctra.Mobile.Views"
             xmlns:shared="using:Noctra.UI.Views"
             x:Class="Noctra.Mobile.Views.MobileLiveView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="False">
  <Grid>
    <shared:AdaptiveCatalogView x:Name="CatalogContent"
                                Title="{loc:Translate Live.Title}"
                                LoadingText="{loc:Translate Live.Loading}"
                                LoadingDetailText="{loc:Translate Live.LoadingDetail}"
                                EmptyTitle="{loc:Translate Live.Empty.Title}"
                                EmptyDescription="{loc:Translate Live.Empty.Description}"
                                EmptyIconKind="Television"
                                CategoryLabel="{loc:Translate Common.All}"
                                SortLabel="{loc:Translate Main.Sort.Title}"
                                ShowContentFilters="{Binding ShowContentFilters}"
                                ShowGroupFilter="{Binding ShowGroupFilter}"
                                IsLoading="{Binding IsContentLoading}"
                                ShowEmptyState="{Binding ShowEmptyChannels}"
                                SortRequested="OpenSortSelectionSheet_Click"
                                CategoryRequested="OpenCategorySelection_Click">
      <shared:AdaptiveCatalogView.ItemsHost>
        <controls:MobileVirtualizingCardGrid x:Name="PrimaryScrollContent"
                                             SourceItems="{Binding FilteredChannels}"
                                             CardKind="Live"
                                             ItemContainerTheme="{StaticResource TransparentListBoxItemTheme}"
                                             ScrollChanged="LiveScrollViewer_ScrollChanged" />
      </shared:AdaptiveCatalogView.ItemsHost>
    </shared:AdaptiveCatalogView>
    <views:MobileSelectionSheet x:Name="SelectionSheetHost"
                                ZIndex="{x:Static controls:MobileZIndex.SelectionSheet}"
                                IsVisible="False" />
  </Grid>
</UserControl>
