<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Noctra.Models"
             xmlns:vm="using:Noctra.ViewModels"
             xmlns:views="using:Noctra.Mobile.Views"
             xmlns:loc="using:Noctra.Mobile.Localization"
             x:Class="Noctra.Mobile.Views.ProfileListView"
             x:Name="ProfileListRoot"
             x:DataType="vm:ProfilesViewModel"
             x:CompileBindings="False"
             mc:Ignorable="d"
             d:DesignWidth="390"
             d:DesignHeight="420">
  <Grid RowDefinitions="Auto,*,Auto">
    <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
      <TextBlock Text="{loc:Translate Profiles.Title}"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource TextPrimaryBrush}" />
      <Button Grid.Column="1"
              Command="{Binding ToggleManageModeCommand}"
              Content="{loc:Translate Profiles.ManageMode.Manage}"
              Background="Transparent"
              BorderBrush="{DynamicResource BorderBrush}"
              BorderThickness="1"
              Foreground="{DynamicResource TextPrimaryBrush}"
              Padding="12,8"
              CornerRadius="10" />
    </Grid>

    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding DisplayItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.DataTemplates>
          <DataTemplate DataType="models:Profile">
            <Button Click="SelectProfile_Click"
                    Width="138"
                    Margin="6"
                    Padding="10"
                    Background="{DynamicResource Surface0Brush}"
                    BorderThickness="0"
                    CornerRadius="16">
              <StackPanel Spacing="8">
                <Border Width="64"
                        Height="64"
                        CornerRadius="14"
                        Background="{DynamicResource AccentBrush}"
                        HorizontalAlignment="Center">
                  <Image Source="{Binding Avatar, Converter={StaticResource AvatarPathConverter}}"
                         Stretch="UniformToFill" />
                </Border>
                <TextBlock Text="{Binding Name}"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
              </StackPanel>
            </Button>
          </DataTemplate>

          <DataTemplate DataType="vm:AddProfilePlaceholder">
            <Button Command="{Binding #ProfileListRoot.DataContext.AddProfileCommand}"
                    Width="138"
                    Margin="6"
                    Padding="10"
                    Background="{DynamicResource Surface0Brush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="16">
              <StackPanel Spacing="8">
                <Border Width="64"
                        Height="64"
                        CornerRadius="32"
                        BorderBrush="{DynamicResource TextMutedBrush}"
                        BorderThickness="2">
                  <TextBlock Text="+"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="32"
                             Foreground="{DynamicResource TextPrimaryBrush}" />
                </Border>
                <TextBlock Text="{loc:Translate Profiles.AddProfile}"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           TextAlignment="Center" />
              </StackPanel>
            </Button>
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
    </ScrollViewer>

    <TextBlock Grid.Row="2"
               Text="{loc:Translate Profiles.Add.Description}"
               Foreground="{DynamicResource TextMutedBrush}"
               FontSize="12"
               TextWrapping="Wrap"
               Margin="0,12,0,0" />

    <Border x:Name="ProfileSetupHost"
            Grid.RowSpan="3"
            Background="{DynamicResource Bg0Brush}"
            IsVisible="False">
      <ContentControl x:Name="ProfileSetupContent" />
    </Border>

    <Border x:Name="PinEntryHost"
            Grid.RowSpan="3"
            Background="{DynamicResource Bg0Brush}" Opacity="0.87"
            Padding="18"
            IsVisible="False">
      <views:PinEntryView x:Name="PinEntryContent" />
    </Border>

    <Border x:Name="ProfileLoadingHost"
            Grid.RowSpan="3"
            Background="{DynamicResource Bg0Brush}" Opacity="0.87"
            Padding="18"
            IsVisible="False">
      <views:ProfileLoadingView x:Name="ProfileLoadingContent" />
    </Border>
  </Grid>
</UserControl>
