<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Noctra.Avalonia.Converters">
  <converters:SleepModeToBackgroundConverter x:Key="SleepModeToBackgroundConverter" />
  <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <converters:FavoriteConverter x:Key="FavoriteConverter" />
  <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
  <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  <converters:ProfileColorConverter x:Key="ProfileColorConverter" />
  <converters:WidthToColumnsConverter x:Key="WidthToColumnsConverter" />
  <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
  <converters:PercentageThresholdToVisibilityConverter x:Key="PercentageThresholdToVisibilityConverter" />
  <converters:PercentageRangeToVisibilityConverter x:Key="PercentageRangeToVisibilityConverter" />
  <converters:WatchedProgressVisibilityConverter x:Key="WatchedProgressVisibilityConverter" />
  <converters:WatchedProgressWidthConverter x:Key="WatchedProgressWidthConverter" />
  <converters:EpisodeWatchedProgressVisibilityConverter x:Key="EpisodeWatchedProgressVisibilityConverter" />
  <converters:EpisodeWatchedProgressWidthConverter x:Key="EpisodeWatchedProgressWidthConverter" />
  <converters:EpisodeCompletionBadgeVisibilityConverter x:Key="EpisodeCompletionBadgeVisibilityConverter" />
  <converters:EpisodeIdentityConverter x:Key="EpisodeIdentityConverter" />
  <converters:MediaSupportsFavoriteConverter x:Key="MediaSupportsFavoriteConverter" />
  <converters:MediaSupportsMyListConverter x:Key="MediaSupportsMyListConverter" />
  <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
  <converters:EqualityToBoolConverter x:Key="EqualityToBoolConverter" />
  <converters:EqualityToResourceBrushConverter x:Key="EqualityToResourceBrushConverter" />
  <converters:EqualityToResourceBrushConverter x:Key="EqualityToSelectionBrushConverter" ResourceKey="NavActiveBackgroundBrush" />
  <converters:EqualityToBrushConverter x:Key="EqualityToBrushConverter" TrueBrush="{StaticResource AccentBrush}" FalseBrush="Transparent" />
  <converters:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />
  <converters:EqualityToOpacityConverter x:Key="EqualityToOpacityConverter" />
  <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
  <converters:AvatarPathConverter x:Key="AvatarPathConverter" />
  <converters:BoolAndMultiConverter x:Key="BoolAndMultiConverter" />
  <converters:BoolOrMultiConverter x:Key="BoolOrMultiConverter" />
  <converters:EqualityToBoolMultiConverter x:Key="EqualityToBoolMultiConverter" />
  <converters:EqualityToThicknessMultiConverter x:Key="EqualityToThicknessMultiConverter" />
  <converters:EqualityToBrushMultiConverter x:Key="EqualityToBrushMultiConverter" />
  <converters:AvatarExpressionConverter x:Key="AvatarExpressionConverter" />
  <converters:StringContainsConverter x:Key="StringContainsConverter" />
  <converters:BoolToPlayPauseIconConverter x:Key="BoolToPlayPauseIconConverter" />
  <converters:StringToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
  <converters:MediaThumbnailConverter x:Key="MediaThumbnailConverter" />
  <converters:BoolToIconConverter x:Key="BoolToIconConverter" />
  <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
  <converters:BoolToMaterialIconKindConverter x:Key="BoolToMaterialIconKindConverter" />
  <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
  <converters:PercentToWidthConverter x:Key="PercentToWidthConverter" />
  <converters:DoubleToFloatConverter x:Key="DoubleToFloatConverter" />
  <converters:BitrateDisplayConverter x:Key="BitrateDisplayConverter" />
  <converters:PlayPauseIconConverter x:Key="PlayPauseIconConverter" />
  <converters:VolumeIconConverter x:Key="VolumeIconConverter" />
  <converters:ChannelTypeToVisibilityConverter x:Key="ChannelTypeToVisibilityConverter" />
  <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
  <converters:ConnectionHealthToBrushConverter x:Key="ConnectionHealthToBrushConverter" />
  <converters:ConnectionHealthToIconConverter x:Key="ConnectionHealthToIconConverter" />
  <converters:ConnectionHealthToVisibilityConverter x:Key="ConnectionHealthToVisibilityConverter" />
  <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
  <converters:DoubleToStarGridLengthConverter x:Key="DoubleToStarGridLengthConverter" />
  <converters:BytesToHumanConverter x:Key="BytesToHumanConverter" />
  <converters:DownloadStatusToBrushConverter x:Key="DownloadStatusToBrushConverter" />
  <converters:FillModeToIconConverter x:Key="FillModeToIconConverter" />
  <converters:BoolToFavoriteIconConverter x:Key="BoolToFavoriteIconConverter" />
  <converters:PinDotConverter x:Key="PinDotConverter" />
  <converters:UrgencyToColorConverter x:Key="UrgencyToColorConverter" />
  <converters:TimeSpanToCountdownConverter x:Key="TimeSpanToCountdownConverter" />
  <converters:StringFormatConverter x:Key="StringFormatConverter" />
  <converters:BooleanToSuccessWarningBrushConverter x:Key="BooleanToSuccessWarningBrushConverter" />
  <!-- EPG Timeline Converters -->
  <converters:DoubleToLeftMarginConverter    x:Key="DoubleToLeftMarginConverter" />
  <converters:BoolToEpgBlockColorConverter   x:Key="BoolToEpgBlockColorConverter" />
  <converters:BoolToEpgBorderColorConverter  x:Key="BoolToEpgBorderColorConverter" />
  <converters:BoolToSelectionBrushConverter  x:Key="BoolToSelectionBrushConverter" />
  <converters:BoolToOpacityConverter         x:Key="BoolToOpacityConverter" />
  <converters:BoolToTranslateYConverter      x:Key="BoolToTranslateYConverter" />
  <converters:BoolToEpgPanelMarginConverter  x:Key="BoolToEpgPanelMarginConverter" />
  <converters:LogoThemeConverter x:Key="LogoThemeConverter" />
  <converters:ResponsiveCardMetricConverter x:Key="ResponsiveCardMetricConverter" />
  <converters:EnumEqualConverter x:Key="EnumEqualConverter" />
  <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
</ResourceDictionary>
