<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Noctra.Mobile"
             xmlns:controls="using:Noctra.Mobile.Controls"
             xmlns:converters="using:Noctra.Mobile.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Noctra.Mobile.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
          <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
              <ResourceInclude Source="avares://Noctra.UI/Resources/Themes/DarkTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
          <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
              <ResourceInclude Source="avares://Noctra.UI/Resources/Themes/DarkTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
          <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
              <ResourceInclude Source="avares://Noctra.UI/Resources/Themes/LightTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary.MergedDictionaries>
          <ResourceInclude Source="avares://Noctra.UI/Resources/Colors.axaml" />
          <ResourceInclude Source="avares://Noctra.UI/Resources/Tokens.axaml" />
          <ResourceInclude Source="avares://Noctra.UI/Resources/Styles.axaml" />
        </ResourceDictionary.MergedDictionaries>
        <converters:AvatarPathConverter x:Key="AvatarPathConverter" />
        <converters:DoubleToFloatConverter x:Key="DoubleToFloatConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
        <converters:MediaSupportsFavoriteConverter x:Key="MediaSupportsFavoriteConverter" />
        <converters:MediaSupportsMyListConverter x:Key="MediaSupportsMyListConverter" />
        <converters:DoubleToLeftMarginConverter x:Key="DoubleToLeftMarginConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <converters:BoolToEpgBlockColorConverter x:Key="BoolToEpgBlockColorConverter" />
        <converters:BoolToEpgBorderColorConverter x:Key="BoolToEpgBorderColorConverter" />
        <converters:BoolToSelectionBrushConverter x:Key="BoolToSelectionBrushConverter" />
        <converters:SubtitleBackgroundBrushConverter x:Key="SubtitleBackgroundBrushConverter" />
        <converters:SubtitlePositionToAlignmentConverter x:Key="SubtitlePositionToAlignmentConverter" />
        <converters:EpisodeIdentityConverter x:Key="EpisodeIdentityConverter" />
        <converters:EqualityToBoolMultiConverter x:Key="EqualityToBoolMultiConverter" />
        <converters:EqualityToBrushMultiConverter x:Key="EqualityToBrushMultiConverter" />
        <converters:PercentToWidthConverter x:Key="PercentToWidthConverter" />
        <converters:SubtitleIconConverter x:Key="SubtitleIconConverter" />
        <converters:FillModeToIconConverter x:Key="FillModeToIconConverter" />
        <converters:ResponsiveCardMetricConverter x:Key="ResponsiveCardMetricConverter" />
        <converters:UrgencyToColorConverter x:Key="UrgencyToColorConverter" />
        <converters:TimeSpanToCountdownConverter x:Key="TimeSpanToCountdownConverter" />
        <converters:PinDotConverter x:Key="PinDotConverter" />
        <converters:ProfileColorConverter x:Key="ProfileColorConverter" />
        <converters:DownloadStatusToBrushConverter x:Key="DownloadStatusToBrushConverter" />
        <converters:DownloadStatusToLocalizedTextConverter x:Key="DownloadStatusToLocalizedTextConverter" />
        <converters:DownloadEtaTextConverter x:Key="DownloadEtaTextConverter" />
        <converters:DownloadSpeedTextConverter x:Key="DownloadSpeedTextConverter" />
        <converters:BoolToMaterialIconKindConverter x:Key="BoolToMaterialIconKindConverter" />
        <converters:BoolToLocalizedStringConverter x:Key="BoolToLocalizedStringConverter" />
        <converters:BytesToHumanConverter x:Key="BytesToHumanConverter" />
        <converters:DoubleToStarGridLengthConverter x:Key="DoubleToStarGridLengthConverter" />
        <converters:WidthToColumnsConverter x:Key="WidthToColumnsConverter" />
        <converters:WatchedProgressVisibilityConverter x:Key="WatchedProgressVisibilityConverter" />
        <converters:WatchedProgressWidthConverter x:Key="WatchedProgressWidthConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:ConnectionHealthToVisibilityConverter x:Key="ConnectionHealthToVisibilityConverter" />
        <converters:ConnectionHealthToIconConverter x:Key="ConnectionHealthToIconConverter" />
        <converters:ConnectionHealthToBrushConverter x:Key="ConnectionHealthToBrushConverter" />
        <converters:BooleanToSuccessWarningBrushConverter x:Key="BooleanToSuccessWarningBrushConverter" />
        <converters:PromoStatusBrushConverter x:Key="PromoStatusBrushConverter" />
        <converters:LogoThemeConverter x:Key="LogoThemeConverter" />
        <converters:EnumEqualConverter x:Key="EnumEqualConverter" />
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
</ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <materialIcons:MaterialIconStyles />
        <FluentTheme />
        <StyleInclude Source="avares://Noctra.UI/Controls/PremiumSpinner.axaml" />
        <StyleInclude Source="avares://Noctra.Mobile/Controls/PremiumSpinner.axaml" />
        <StyleInclude Source="avares://Noctra.UI/Resources/CommonStyles.axaml" />
        <StyleInclude Source="avares://Noctra.UI/Resources/SettingsStyles.axaml" />
    </Application.Styles>
</Application>
