<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Noctra.ViewModels;assembly=Noctra.Core"
             xmlns:loc="using:Noctra.Mobile.Localization"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Noctra.Mobile.Views.Player.MobilePlayerSleepSheet"
             x:DataType="vm:PlayerViewModel"
             x:CompileBindings="False">
  <UserControl.Styles>
    <Style Selector="Button.SelectionSheetOption">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
      <Setter Property="BorderThickness" Value="0,0,0,1.5" />
      <Setter Property="Padding" Value="8,4" />
      <Setter Property="MinHeight" Value="48" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Button.SelectionSheetOption:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource InteractivePressedBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
    </Style>
  </UserControl.Styles>

  <StackPanel Spacing="12">
    <Grid ColumnDefinitions="*,Auto">
      <TextBlock Text="{Binding SleepTimerLabel}"
                 FontSize="16" FontWeight="SemiBold"
                 Foreground="{DynamicResource PlayerOverlayTextBrush}"
                 VerticalAlignment="Center" />
      <Button Grid.Column="1"
              Command="{Binding BackFromPlayerPanelCommand}"
              Width="40" Height="40" Padding="0"
              Background="Transparent" BorderThickness="0">
        <icons:MaterialIcon Kind="Close" Width="22" Height="22"
                            Foreground="{DynamicResource TextMutedBrush}" />
      </Button>
    </Grid>

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="8">
      <Button Classes="SelectionSheetOption"
              Command="{Binding SetSleepTimerCommand}"
              CommandParameter="{x:Static vm:PlayerViewModel+SleepTimerOption.Off}">
        <Grid IsHitTestVisible="False">
          <Border Background="{DynamicResource AccentSubtleBrush}" CornerRadius="8">
            <Border.IsVisible>
              <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                <Binding Path="SleepTimerMode" />
                <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Off}" />
              </MultiBinding>
            </Border.IsVisible>
          </Border>
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{loc:Translate Player.Mobile.Sleep.Off}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       VerticalAlignment="Center" />
            <icons:MaterialIcon Grid.Column="1"
                                Kind="RadioboxMarked"
                                Width="20"
                                Height="20"
                                Margin="4,0"
                                Foreground="{DynamicResource AccentBrush}">
              <icons:MaterialIcon.IsVisible>
                <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                  <Binding Path="SleepTimerMode" />
                  <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Off}" />
                </MultiBinding>
              </icons:MaterialIcon.IsVisible>
            </icons:MaterialIcon>
          </Grid>
        </Grid>
      </Button>
      <Button Grid.Column="1"
              Classes="SelectionSheetOption"
              Command="{Binding SetSleepTimerCommand}"
              CommandParameter="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes15}">
        <Grid IsHitTestVisible="False">
          <Border Background="{DynamicResource AccentSubtleBrush}" CornerRadius="8">
            <Border.IsVisible>
              <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                <Binding Path="SleepTimerMode" />
                <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes15}" />
              </MultiBinding>
            </Border.IsVisible>
          </Border>
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{loc:Translate Player.Mobile.Sleep.15min}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       VerticalAlignment="Center" />
            <icons:MaterialIcon Grid.Column="1"
                                Kind="RadioboxMarked"
                                Width="20"
                                Height="20"
                                Margin="4,0"
                                Foreground="{DynamicResource AccentBrush}">
              <icons:MaterialIcon.IsVisible>
                <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                  <Binding Path="SleepTimerMode" />
                  <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes15}" />
                </MultiBinding>
              </icons:MaterialIcon.IsVisible>
            </icons:MaterialIcon>
          </Grid>
        </Grid>
      </Button>
      <Button Grid.Row="1"
              Classes="SelectionSheetOption"
              Command="{Binding SetSleepTimerCommand}"
              CommandParameter="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes30}">
        <Grid IsHitTestVisible="False">
          <Border Background="{DynamicResource AccentSubtleBrush}" CornerRadius="8">
            <Border.IsVisible>
              <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                <Binding Path="SleepTimerMode" />
                <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes30}" />
              </MultiBinding>
            </Border.IsVisible>
          </Border>
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{loc:Translate Player.Mobile.Sleep.30min}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       VerticalAlignment="Center" />
            <icons:MaterialIcon Grid.Column="1"
                                Kind="RadioboxMarked"
                                Width="20"
                                Height="20"
                                Margin="4,0"
                                Foreground="{DynamicResource AccentBrush}">
              <icons:MaterialIcon.IsVisible>
                <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                  <Binding Path="SleepTimerMode" />
                  <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes30}" />
                </MultiBinding>
              </icons:MaterialIcon.IsVisible>
            </icons:MaterialIcon>
          </Grid>
        </Grid>
      </Button>
      <Button Grid.Row="1" Grid.Column="1"
              Classes="SelectionSheetOption"
              Command="{Binding SetSleepTimerCommand}"
              CommandParameter="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes60}">
        <Grid IsHitTestVisible="False">
          <Border Background="{DynamicResource AccentSubtleBrush}" CornerRadius="8">
            <Border.IsVisible>
              <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                <Binding Path="SleepTimerMode" />
                <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes60}" />
              </MultiBinding>
            </Border.IsVisible>
          </Border>
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{loc:Translate Player.Mobile.Sleep.60min}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       VerticalAlignment="Center" />
            <icons:MaterialIcon Grid.Column="1"
                                Kind="RadioboxMarked"
                                Width="20"
                                Height="20"
                                Margin="4,0"
                                Foreground="{DynamicResource AccentBrush}">
              <icons:MaterialIcon.IsVisible>
                <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                  <Binding Path="SleepTimerMode" />
                  <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.Minutes60}" />
                </MultiBinding>
              </icons:MaterialIcon.IsVisible>
            </icons:MaterialIcon>
          </Grid>
        </Grid>
      </Button>
      <Button Grid.Row="2"
              Classes="SelectionSheetOption"
              Command="{Binding SetSleepTimerCommand}"
              CommandParameter="{x:Static vm:PlayerViewModel+SleepTimerOption.EndOfEpisode}">
        <Grid IsHitTestVisible="False">
          <Border Background="{DynamicResource AccentSubtleBrush}" CornerRadius="8">
            <Border.IsVisible>
              <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                <Binding Path="SleepTimerMode" />
                <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.EndOfEpisode}" />
              </MultiBinding>
            </Border.IsVisible>
          </Border>
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{loc:Translate Player.Mobile.Sleep.End}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       VerticalAlignment="Center" />
            <icons:MaterialIcon Grid.Column="1"
                                Kind="RadioboxMarked"
                                Width="20"
                                Height="20"
                                Margin="4,0"
                                Foreground="{DynamicResource AccentBrush}">
              <icons:MaterialIcon.IsVisible>
                <MultiBinding Converter="{StaticResource EqualityToBoolMultiConverter}">
                  <Binding Path="SleepTimerMode" />
                  <Binding Source="{x:Static vm:PlayerViewModel+SleepTimerOption.EndOfEpisode}" />
                </MultiBinding>
              </icons:MaterialIcon.IsVisible>
            </icons:MaterialIcon>
          </Grid>
        </Grid>
      </Button>
      <Button Grid.Row="2" Grid.Column="1"
              Content="{loc:Translate Player.Mobile.Sleep.Cancel}"
              Command="{Binding CancelSleepTimerCommand}"
              IsVisible="{Binding IsSleepTimerActive}"
              Classes="SelectionSheetOption"
              Background="{DynamicResource IconGradientBrush}"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"/>
    </Grid>
  </StackPanel>
</UserControl>
