<!-- Views/HorizontalRail.xaml - NETFLIX HORIZONTAL RAIL -->
<UserControl x:Class="IPTVPlayer.Views.HorizontalRail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IPTVPlayer.Views"
             x:Name="RailRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Resources/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Scroll Animation -->
            <Storyboard x:Key="ScrollLeft" x:Name="ScrollLeftStoryboard">
                <DoubleAnimation Storyboard.TargetName="ScrollViewer"
                               Storyboard.TargetProperty="HorizontalOffset"
                               Duration="0:0:0.5"
                               EasingFunction="{StaticResource QuadraticEaseOut}"/>
            </Storyboard>
            
            <Storyboard x:Key="ScrollRight" x:Name="ScrollRightStoryboard">
                <DoubleAnimation Storyboard.TargetName="ScrollViewer"
                               Storyboard.TargetProperty="HorizontalOffset"
                               Duration="0:0:0.5"
                               EasingFunction="{StaticResource QuadraticEaseOut}"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Title -->
            <RowDefinition Height="Auto"/> <!-- Cards -->
        </Grid.RowDefinitions>

        <!-- ==========================================
             RAIL TITLE
             ========================================== -->
        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                      Text="{Binding Title, ElementName=RailRoot}"
                      FontSize="20"
                      FontWeight="SemiBold"
                      Foreground="White"
                      VerticalAlignment="Center"/>

            <!-- "Tümünü Gör" Link (Optional) -->
            <Button Grid.Column="1"
                   Content="Tümünü gör ›"
                   HorizontalAlignment="Right"
                   Style="{StaticResource TextButtonStyle}"
                   Foreground="#808080"
                   FontSize="14"
                   Cursor="Hand"
                   Visibility="{Binding ShowSeeAll, ElementName=RailRoot, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="Text"
                                  Text="{TemplateBinding Content}"
                                  Foreground="{TemplateBinding Foreground}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!-- ==========================================
             SCROLLABLE CARDS CONTAINER
             ========================================== -->
        <Grid Grid.Row="1" x:Name="RailContainer">

            <!-- Left Navigation Arrow -->
            <Border x:Name="LeftArrow"
                   Width="60"
                   HorizontalAlignment="Left"
                   Background="#DD141414"
                   Visibility="Collapsed"
                   Panel.ZIndex="10">
                <Button Click="ScrollLeft_Click"
                       Width="48" Height="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource RailNavigationButton}">
                    <Path Data="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
                         Fill="White"
                         Stretch="Uniform"
                         Width="32" Height="32"/>
                </Button>
            </Border>

            <!-- Right Navigation Arrow -->
            <Border x:Name="RightArrow"
                   Width="60"
                   HorizontalAlignment="Right"
                   Background="#DD141414"
                   Visibility="Visible"
                   Panel.ZIndex="10">
                <Button Click="ScrollRight_Click"
                       Width="48" Height="48"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource RailNavigationButton}">
                    <Path Data="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
                         Fill="White"
                         Stretch="Uniform"
                         Width="32" Height="32"/>
                </Button>
            </Border>

            <!-- Scroll Viewer -->
            <ScrollViewer x:Name="ScrollViewer"
                         HorizontalScrollBarVisibility="Hidden"
                         VerticalScrollBarVisibility="Disabled"
                         CanContentScroll="False"
                         ScrollChanged="ScrollViewer_ScrollChanged"
                         PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                
                <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=RailRoot}"
                             Margin="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,60,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ChannelCard Channel="{Binding}"
                                             Width="300"
                                             Height="169"
                                             Margin="0,0,8,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
